body {
    background-color: #151A30;
}

.row {
    margin: 0;
}

.widget-base {
    background-color: #222B45;
    border-radius: 5px;
    border: 1px solid #222B45;
}

.sensor-name {
    font-size: 18px;
    margin-top: 10px;
}

.sensor-logo {
    margin-top: 10px;
    margin-bottom: 10px;
}

.sensor-value {
    font-size: 30px;
}

.sensor-unit {
    margin-top: 10px;
}

.sensor-indicator {
    margin-top: 10px;
}

.sensor-divider {
    margin-top: 10px;
}

.detail {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.detail-header {
    font-size: 24px;
    margin-top: 25px;
    margin-left: 15%;
}

.detail-value {
    font-size: 18px;
    margin-top: 5px;
    margin-left: 15%;
}

.detail-value-status {
    font-size: 18px;
    margin-top: 8px;
    margin-left: 10px;
}

.summary-logo {
    float: left;
    margin-left: 10%;
}

.summary-name {
    font-size: 18px;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}

.summary-value {
    font-size: 18px;
    float: right;
    margin-top: 10px;
}

.summary-unit {
    font-size: 18px;
    float: right;
    margin-left: 10px;
    margin-right: 10%;
    margin-top: 10px;
}

.org-logo {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.applicationName {
    font-size: 26px;
    margin-bottom: 1px;
    margin-top: 15px;
}

.locationLine1 {
    font-size: 20px;
    margin-bottom: 1px;
}

.locationLine2 {
    font-size: 20px;
    margin-bottom: 1px;
}